 <!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <link rel="icon" href="./favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Shopaholic Template</title>
      <link href="./css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <link href="./css/styles.css" rel="stylesheet">
    
      <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
    </head>

<body data-spy="scroll" data-target=".navbar-fixed-top">

<div class="product-items">
  <div class="contentItem text-center">
    <div class="singleMember" productId="">
          <p>Very&nbsp;Nice&nbsp;Cat</p>
          <div class="icon">
            <div class="icon_bg"></div>
            <i class="fa fa-shopping-cart fa-2x"></i>
          </div>
          <div class="image">
            <img src="images/1.jpg" alt="book" width="260" />
          </div>
          <div class="menu">
            <div class="price">
              $9.99
            </div>
            <div class="buy">
              Buy now!
            </div>
            <div class="detail">
              Detail
            </div>

            <div class="howmany">
              <div class="quantity-input">
                <input class="minus btn" type="button" value="-">
                <input class="input-text quantity text" value="3" size="4">
                <input class="plus btn" type="button" value="+">
              </div>
            </div>
            <div class="cancel">
              Cancel
            </div>
            <div class="addcart">
              Add to Cart!
            </div>
          </div>
     </div>
     <div class="card_back">
          <i class="fa fa-check fa-4x"></i>
          <p>Success!</p>
     </div>
  </div>  <!-- item wrapper end -->

</div>

<script id="template-product-item" type="text/template">
    <div class="singleMember" productId="{{id}}">
          <p>{{name}}</p>
          <div class="icon">
            <div class="icon_bg"></div>
            <i class="fa fa-shopping-cart fa-2x"></i>
          </div>
          <div class="image">
            <img src="images/{{picture}}" alt="book" width="260" />
          </div>
          <div class="menu">
            <div class="price">
              ${{price}}
            </div>
            <div class="buy">
              Buy now!
            </div>
            <div class="detail">
              Detail
            </div>

            <div class="howmany">
              <div class="quantity-input">
                <input class="minus btn" type="button" value="-">
                <input class="input-text quantity text" value="1" size="3">
                <input class="plus btn" type="button" value="+">
              </div>
            </div>
            <div class="cancel">
              Cancel
            </div>
            <div class="addcart">
              Add to Cart!
            </div>
          </div>
     </div>
     <div class="card_back">
          <i class="fa fa-check fa-4x"></i>
          <p>Success!</p>
     </div>
</script>
    
 <script src="./js/app.js"></script>
 <script src="./js/data.js"></script>
 <script type="text/javascript">

document.addEventListener("DOMContentLoaded", ready);


function makeItem(template, Data){
  let Html = "";
  Html += template.replace(/{{id}}/g, Data["id"])
    .replace(/{{name}}/g, Data["name"])
    .replace(/{{price}}/g, Data["price"])
    .replace(/{{picture}}/g, Data["picture"]);
    return Html;
}

var template = document.getElementById("template-product-item");

var div = document.createElement('div');
div.setAttribute('class', "contentItem text-center");

for (var i=0; i<Object.keys(Data).length; i++){
  let templateClone = template.cloneNode() 
  let divClone = div.cloneNode();
  let templateHtml = template.innerHTML;
  divClone.innerHTML = makeItem(templateHtml, Data[i]);
  document.querySelector('.product-items').appendChild(divClone);
}
 
 </script>
</body>

</html>