 <!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <link rel="icon" href="./favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Shopaholic Template</title>
      <link href="./css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <link href="./css/styles.css" rel="stylesheet">
    
      <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
    </head>

<body data-spy="scroll" data-target=".navbar-fixed-top">

<div class="product-items">
  
</div>

<template id="template-product-item">
    <div class="singleMember" productId="">
          <p class="productName"></p>
          <div class="icon">
            <div class="icon_bg"></div>
            <i class="fa fa-shopping-cart fa-2x"></i>
          </div>
          <div class="image">
            <img src="" alt="book" width="260" />
          </div>
          <div class="menu">
            <div class="price">
              
            </div>
            <div class="buy">
              Buy now!
            </div>
            <div class="detail">
              Detail
            </div>

            <div class="howmany">
              <div class="quantity-input">
                <input class="minus btn" type="button" value="-">
                <input class="input-text quantity text" value="1" size="3">
                <input class="plus btn" type="button" value="+">
              </div>
            </div>
            <div class="cancel">
              Cancel
            </div>
            <div class="addcart">
              Add to Cart!
            </div>
          </div>
     </div>
     <div class="card_back">
          <i class="fa fa-check fa-4x"></i>
          <p>Success!</p>
     </div>

</template> 
 <script src="./js/app.js"></script>
 <script src="./js/data.js"></script>
 <script type="text/javascript">

document.addEventListener("DOMContentLoaded", () => {

  let div = document.createElement('div');
  div.setAttribute('class', "contentItem text-center");

  for (let i=0; i<Object.keys(Data).length; i++){
    
    let divClone = div.cloneNode();
   
    let template = document.querySelector('template').content;
        
    template.querySelector('.productName').textContent = Data[i]["name"];
    
    template.querySelector('.price').textContent = Data[i]["price"]; 
    
    template.querySelector('img').setAttribute('src', 'images/'+Data[i]["picture"]); 
  
    divClone.append(document.importNode(template, true));
    
    let buy = divClone.querySelector('.buy');

    buy.addEventListener('click', () => {
      divClone.querySelector('.singleMember p').style.display = 'none';
      divClone.querySelector('.singleMember .icon').style.display = 'none';
      divClone.querySelector('.singleMember .buy').style.display = 'none';
      divClone.querySelector('.singleMember .detail').style.display = 'block';
      divClone.querySelector('.menu').style.top = '40%';
    });

    let cancel = divClone.querySelector('.cancel');

    cancel.addEventListener('click', () => {
      divClone.querySelector('.singleMember p').style.display = 'block';
      divClone.querySelector('.singleMember .icon').style.display = 'block';
      divClone.querySelector('.singleMember .buy').style.display = 'block';
      divClone.querySelector('.singleMember .detail').style.display = 'none';
      divClone.querySelector('.menu').style.top = '80%';
    });

    let addcart = divClone.querySelector('.addcart');
    addcart.addEventListener('click', () => {
      let promise = new Promise((resolve, reject) => {
      resolve();
      divClone.style.transform = 'rotateY(180deg)';
      });

      promise.then(() => {
          setTimeout(() => {
            divClone.style.transform = 'rotateY(0deg)';
            divClone.querySelector('.singleMember p').style.display = 'block';
            divClone.querySelector('.singleMember .icon').style.display = 'block';
            divClone.querySelector('.singleMember .buy').style.display = 'block';
            divClone.querySelector('.singleMember .detail').style.display = 'none';
            divClone.querySelector('.menu').style.top = '80%';
          }, 2000);
        });
      });

    document.querySelector('.product-items').appendChild(divClone);
  }
  
});
 </script>
</body>

</html>